<?xml version="1.0" encoding="utf-8"?>
<!-- //Stuart Lees S1821982 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:text="Gcu Campuses"
        android:layout_gravity="center_horizontal"

        />
    <LinearLayout
        android:id="@+id/ButtonLine2"
        android:layout_width="match_parent"
        android:layout_height="90sp"
        android:visibility="visible">

        <Button
            android:id="@+id/btnForward"
            android:layout_width="20dp"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight=".40"
            android:text="Forward"
            android:textSize="20dip" />

        <Button
            android:id="@+id/btnBack"
            android:layout_width="20dp"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight=".40"
            android:text="Back"
            android:textSize="20dip"

            />
    </LinearLayout>


    <TextView
        android:id="@+id/picNumbDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25dip"
        android:text="Campus"
        android:layout_gravity="center_horizontal"

        />

    <ViewFlipper
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/flip">


        <LinearLayout
            android:layout_width="283dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">



            <TextView
                android:id="@+id/Weather"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="5dp"
                android:text="Weather: Clear"
                android:textColor="@color/black"
                android:textSize="16dp" />


            <TextView
                android:id="@+id/MinimumTemperature"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="4dp"
                android:text="Minimum Temp: 10"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/WindDirection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:padding="4dp"
                android:text="Wind Direction: 9mph"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/Pressure"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:padding="4dp"
                android:text="Pressure: 4"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/Sunset"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:padding="2dp"
                android:text="Sunset: 8:40"
                android:textColor="@color/black"
                android:textSize="16sp" />


            <ImageView
                android:id="@+id/WeatherImage"
                android:layout_width="match_parent"
                android:layout_height="87dp"
                android:layout_alignParentRight="false"
                android:gravity="right"
                android:src="@drawable/day_clear"
                android:textSize="16sp" />


        </LinearLayout>
        <LinearLayout
            android:layout_width="283dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/WeatherImage2"
                android:layout_width="121dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="false"
                android:gravity="right"
                android:text=""
                android:textSize="16sp" />

            <TextView
                android:id="@+id/Weather2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="5dp"
                android:text="Weather:"
                android:textColor="@color/black"
                android:textSize="16dp" />


            <TextView
                android:id="@+id/MinimumTemperature2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="4dp"
                android:text="Minimum Temp:"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/WindDirection2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:padding="4dp"
                android:text="Wind Direction: "
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/Pressure2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:padding="4dp"
                android:text="Pressure: "
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/Sunset2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:padding="2dp"
                android:text="Sunset: "
                android:textColor="@color/black"
                android:textSize="16sp" />


        </LinearLayout>
        <LinearLayout
        android:layout_width="283dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/WeatherImage3"
            android:layout_width="121dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="false"
            android:gravity="right"
            android:text=""
            android:textSize="16sp" />

        <TextView
            android:id="@+id/Weather3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="5dp"
            android:text="Weather:"
            android:textColor="@color/black"
            android:textSize="16dp" />


        <TextView
            android:id="@+id/MinimumTemperature3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="4dp"
            android:text="Minimum Temp:"
            android:textColor="@color/black"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/WindDirection3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:padding="4dp"
            android:text="Wind Direction: "
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/Pressure3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:padding="4dp"
            android:text="Pressure: "
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/Sunset3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:padding="2dp"
            android:text="Sunset: "
            android:textColor="@color/black"
            android:textSize="16sp" />


    </LinearLayout>
        <LinearLayout
        android:layout_width="283dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/WeatherImage4"
            android:layout_width="121dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="false"
            android:gravity="right"
            android:text=""
            android:textSize="16sp" />

        <TextView
            android:id="@+id/Weather4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="5dp"
            android:text="Weather:"
            android:textColor="@color/black"
            android:textSize="16dp" />


        <TextView
            android:id="@+id/MinimumTemperature4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="4dp"
            android:text="Minimum Temp:"
            android:textColor="@color/black"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/WindDirection4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:padding="4dp"
            android:text="Wind Direction: "
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/Pressure4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:padding="4dp"
            android:text="Pressure: "
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/Sunset4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:padding="2dp"
            android:text="Sunset: "
            android:textColor="@color/black"
            android:textSize="16sp" />


    </LinearLayout>

        <LinearLayout
        android:layout_width="283dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/WeatherImage5"
            android:layout_width="121dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="false"
            android:gravity="right"
            android:text=""
            android:textSize="16sp" />

        <TextView
            android:id="@+id/Weather5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="5dp"
            android:text="Weather:"
            android:textColor="@color/black"
            android:textSize="16dp" />


        <TextView
            android:id="@+id/MinimumTemperature5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="4dp"
            android:text="Minimum Temp:"
            android:textColor="@color/black"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/WindDirection5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:padding="4dp"
            android:text="Wind Direction: "
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/Pressure5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:padding="4dp"
            android:text="Pressure: "
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/Sunset5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:padding="2dp"
            android:text="Sunset: "
            android:textColor="@color/black"
            android:textSize="16sp" />


    </LinearLayout>
        <LinearLayout
        android:layout_width="283dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/WeatherImage6"
            android:layout_width="121dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="false"
            android:gravity="right"
            android:text=""
            android:textSize="16sp" />

        <TextView
            android:id="@+id/Weather6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="5dp"
            android:text="Weather:"
            android:textColor="@color/black"
            android:textSize="16dp" />


        <TextView
            android:id="@+id/MinimumTemperature6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="4dp"
            android:text="Minimum Temp:"
            android:textColor="@color/black"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/WindDirection6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:padding="4dp"
            android:text="Wind Direction: "
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/Pressure6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:padding="4dp"
            android:text="Pressure: "
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/Sunset6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:padding="2dp"
            android:text="Sunset: "
            android:textColor="@color/black"
            android:textSize="16sp" />


    </LinearLayout>

    </ViewFlipper>

</LinearLayout>